MAINNET_RPC_URL=https://mainnet_rpc_url
RINKEBY_RPC_URL=https://rinkeby_rpc_url
KOVAN_RPC_URL=https://kovan_rpc_url
PRIVATE_KEY=your_private_key
COINMARKETCAP_API_KEY=coinmarketcap_api_key
ETHERSCAN_API_KEY=etherscan_api_key
REPORT_GAS=true||false
